/node_modules
/public/img/uploads
/public/js
/public/css
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
LAYOUT.fw.png
Email_Layout.fw.png
